type=item
items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:potion minecraft:iron_sword minecraft:bow minecraft:leather_chestplate minecraft:skull
model=end.json
texture=skill_complete_e.png
nbt.display.Name=iregex:.*(level xxv|level l|level 25|level 50).*
nbt.display.Lore.*=ipattern:*UNLOCKED*
stackSize=25 50
weight=2