libraries:com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar
libraries:com/typesafe/config/1.2.1/config-1.2.1
libraries:java3d/vecmath/1.5.2/vecmath-1.5.2.jar
libraries:net/minecraftforge/forge/1.8.9-11.15.1.2318-1.8.9/forge-1.8.9-11.15.1.2318-1.8.9.jar
libraries:net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar
libraries:org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar
libraries:org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/scala-continuations-plugin_2.11.1-1.0.2.jar
libraries:org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar
libraries:org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar
libraries:org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar
libraries:org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar
libraries:org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar
libraries:org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
libraries:org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
versions:forge/1.8.9-forge1.8.9-11.15.1.2318-1.8.9/1.8.9-forge1.8.9-11.15.1.2318-1.8.9.json