All assets owned by the Faithful team [https://faithful.team/]

Changelog: 

[v4] 
+ Changed some stuff that no one cares about except me probably 
  + Updated everything to latest release for snapshots:
    = Ink sac textures 
	= Potion textures
	= Mossy and normal cobblestone textures
	= Dark Prismaring textures
	= Some UI icons, options background and poison potion effect icon

[v3]
+ Fixed some blocks (prismarine, dark prismarie)
+ Updated bow and fishing rod textures

[v2]
+ Ported all UI (icons - including potion effects and containers)

[v1]
+ Initial release
+ Ported most blocks and items from Faithful 1.16 to 1.8