Base Pack: SammyFault
** BIG THANKS TO LEAFABLE, OCTEVA, & FUNMINER FOR HELPING A BUNCH WITH THIS PACK **
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Other Creator's edits -
Corrected Terracotta: https://www.curseforge.com/minecraft/texture-packs/color-corrected-clay =
Enchant table: https://www.planetminecraft.com/texture-pack/better-enchanting-table-1-15-x-1-16-x/
Animated Resources & Smooth Planks: (Isky's Tiktok Pack)
Flowers: BetterVanillaBuilding
Camo Creepers: https://www.curseforge.com/minecraft/texture-packs/camo-creepers
Enchanted books & Enderman: New Default+:
Transparent Explosions: Sybillian BW Overlay
Fireball: Kimera 16x
Custom Sounds: Novis 16x
Crown Helmets: https://www.planetminecraft.com/texture-pack/crown-helmets-1-8-9/
Pumpkins & Transparent Inventory: Azura 16x: 
Bridge overlay textures: https://www.youtube.com/watch?v=rXNCidkvGHk (besides white clay)
Stonier Stone Bricks: https://www.planetminecraft.com/texture-pack/stonier-stone-bricks/
Food: Better Vanilla foods, Sucro, & Pluvia
Glass: https://xaphex.github.io/
Weather, Rounded Moon, Red Golem Flowers, Leather Parity, Unique Dyes, and World Border: Vanilla Tweaks
Rounded Logs and Chiseled Stone: Forever Vanilla
Smooth Font: @packMEKer
Invisible Item Frame: https://www.curseforge.com/minecraft/texture-packs/invisible-item-frame-pack/
Torches: Sconces (Ported by Leafable)
Polished Stones: Amethyst 16x
Wool: No Mercy 16x
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
My edits (discord helped too!):
* 3D TNT, Vines, Rails, and Cactus
* Recolers
* Custom Leather Armor Model
* Custom Icons (Health, Hunger, XP bar)
* Animated Bow
* Sky (Collab w/ Leafable)
* Panorama
* Smooth Quartz
* Custom Diamond Shop Textures
* Knockback Stick
* Updated Bedwars Map Previews (OG created by MaxedOut)
* Skywars Map Previews **COMING SOON** (FunMiner)
* Wool War Overlay (Custom Kit Ability Icons)
* Bed Overlay (Created w/ Leafable)
* Stacked Item Textures
* Outlines Ores
* Smoother & 3D Ladders
* Apples/Golden Apples
* Litteraly Every tool (axe, pickaxe, sword, shovel, hoe, bow, and fishing rod)
* Pack Icon
* Wood Parity (Boat, Sign, etc.)
* Lilypad Variety (Ported From Forever Vanilla) - Added Flowers
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
If I forgot to include you or you have any questions contact me on discord @ https://discord.gg/Jbws7FdPWu
