Additions/Changes:
- Added Attack Speed Enrichment texture
- Added Autopet Rules 2 Pack texture
- Added Bank Upgrade UI textures (temporary)
- Added Bits Talisman texture
- Added Block Zapper texture
- Added Catalyst texture
- Added Colossal Experience Bottle Upgrade texture
- Added Commission Milestone UI textures (temporary)
- Added Critical Chance Enrichment texture 
- Added Critical Damage Enrichment texture
- Added Defense Enrichment texture
- Added Dungeon Sack texture
- Added Ferocity Enrichment texture
- Added God Potion texture
- Added Health Enrichment texture
- Added Heat Core texture
- Added Hologram texture
- Added Hyper Catalyst texture
- Added Hyper Catalyst Upgrade texture
- Added Intellegence Enrichment texture
- Added Jumbo Backpack Upgrade texture
- Added Kat Flower texture (Lily of the Valley)
- Added Magic Find Enrichment texture
- Added Minion Storage X-Pender texture
- Added Recent Transactions UI texture
- Added Rune textures
- Added Sea Creature Chance Enrichment texture
- Added Speed Enrichment texture
- Added Spooky Shard texture
- Added Strength Enrichment texture
- Added Refine UI texture
- Added Rune Sack texture
- Added True Essence texture
- Added Ultimate Carrot Candy texture
- Added Ultimate Carrot Candy Upgrade texture
- Changed Aspect of the End texture
- Changed Bandaged Mithril Pickaxe texture
- Changed Builder’s Wand texture
- Changed Item Casting UI texture
- Changed Rookie Pickaxe texture
- Changed Tank UI texture
- Changed What is This? UI texture
- Changed Zombie Pickaxe texture

Fixes:
- Fixed Diamond Spreading not having a properties file at all
- Fixed Drills not displaying correctly when being forged
- Fixed Fuel UI texture
- Fixed Fuel Tank not always displaying properly
- Fixed Pumpkin Guts not having a properties file at all
- Fixed a bunch of materials not always displaying correctly in the bazaar
- Fixed a ton of other bazaar and material related bugs
- Too many more things to list, seriously there were a lot

Notes:
- Added experimental head textures (requires newest NEU prerelease)
- Not happy with some of these textures, expect them to change in 1.8.1
- I am aware with bugs regarding some items in the forge
- Kismet Feather texture next update
- This isn’t even anywhere close to the full changelog, lot of small and un-important changes were made as well