type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=tarantula_layer_1
texture.leather_layer_2_overlay=tarantula_layer_2
texture.leather_layer_1=tarantula_layer_1
texture.leather_layer_2=tarantula_layer_2
texture.leather_layer_1=tarantula_layer_1
texture.leather_layer_2=tarantula_layer_2
texture.leather_1=tarantula_layer_1
texture.leather_2=tarantula_layer_2
nbt.display.Name=ipattern:*Tarantula *