Changes:

= Fixed Shadow Fury (unfragged)
= Redid FOT and Spirit Sceptre models
= Made the folder structure significantly worse (:

Redid the Following:

= Judgement Core
= Soul Esoward
= Daedalus Axe
= Ember Rod
= Frozen Scythe
= Ice Spray Wand
= Reaper Falchion
= Revenant Falchion
= Sword of Revelations (+ Thick)
= Terminator
= Yeti Sword

Added the Following:

+ All Gems
+ Mithril
+ Enchanted Mithril
+ Refined Mithril
+ Titanium
+ Enchanted Titanium
+ Refined Titanium
+ All Mithril & Titanium Pickaxes
+ 355, 455, & 555 Titanium Drills
+ R226 & R326 Mithril Drills
+ Divan Fragment
+ Divan's Alloy
+ All Automaton Parts
+ Fuel Tank
+ Mithril Infused Fuel Tank
+ Titanium Infused Fuel Tank
+ Sludge Juice
+ Yoggie
